# LoRaMeterApp

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/seck/hzy/lorameterapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LoRaDb.db
app/src/main/java/com/seck/hzy/lorameterapp/LoRaApp/: App.java
app/src/main/java/com/seck/hzy/lorameterapp/LoRaApp/barcode/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  FlashlightManager.java  InactivityTimer.java  Intents.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/seck/hzy/lorameterapp/LoRaApp/cs_activity/: CS_SettingActivity.java
app/src/main/java/com/seck/hzy/lorameterapp/LoRaApp/dialog/: CustomNeedUpdateCreator.java  NotificationDownloadCreator.java
app/src/main/java/com/seck/hzy/lorameterapp/LoRaApp/lora_activity/: LoRa_AddFcCjjListActivity.java  LoRa_AddFcMsgActivity.java  LoRa_AddFcParamMsgActivity.java  LoRa_AddFcXqListActivity.java  LoRa_AddSingleData.java  LoRa_AddXqMsgToDbActivity.java  LoRa_BluetoothUtilsActivity.java  LoRa_CbCjjListActivity.java  LoRa_CbMeterListActivity.java  LoRa_CbXqListActivity.java  LoRa_ChangeUserMsg.java  LoRa_CjjAboutActivity.java  LoRa_CjjChooseActivity.java  LoRa_CjjCsSettingActivity.java  LoRa_CjjGetDataActivity.java  LoRa_CjjGetPicActivity.java  LoRa_CjjListActivity.java  LoRa_DActrlActivity.java  LoRa_DeleteSingleData.java  LoRa_GprsSettingActivity.java  LoRa_LoRaSettingActivity.java  LoRa_LoadCjjMsgActivity.java  LoRa_LyListActivity.java  LoRa_Meter485TestActivity.java  LoRa_MeterChooseActivity.java  LoRa_MeterCsSettingActivity.java  LoRa_MeterGetDataActivity.java  LoRa_ReadSingleData.java  LoRa_ReplaceSingleData.java  LoRa_SearchSingleData.java  LoRa_SetSingleData.java  LoRa_SxbChooseActivity.java  LoRa_SxbCsSetting.java  LoRa_SxbGetDataActivity.java  LoRa_SxbParamLazySetting.java  LoRa_SxbParamShiftSetting.java  LoRa_TYPTActivity.java  LoRa_TYPTJdFucationActivity.java  LoRa_TYPTJd_CameraDebug.java  LoRa_TYPTJd_Pulse.java  (+13 more)
app/src/main/res/drawable/: border_line_while.xml  btn_bg_red.xml  edit_bg.xml  edit_bg1.xml  ib_center_bg.xml  progressbar.xml  shape_textview_cart.xml
app/src/main/res/layout/: acitivity_lora_jd_fucation.xml  cs_activity_setting.xml  item_fclistmsg.xml  list_item.xml  lora_acivity_usermsgload.xml  lora_activity_addfccjjlist.xml  lora_activity_addfcmsg.xml  lora_activity_addfcparammsg.xml  lora_activity_addsingledata.xml  lora_activity_addxqmsgtodb.xml  lora_activity_blue_tooth.xml  lora_activity_bluetooth_utils.xml  lora_activity_cjjabout.xml  lora_activity_cjjchooseactivity.xml  lora_activity_cjjcssettingactivity.xml  lora_activity_cjjgetdata.xml  lora_activity_cjjgetpic.xml  lora_activity_cssettingactivity.xml  lora_activity_dactrl.xml  lora_activity_deletesingledata.xml  lora_activity_get_data.xml  lora_activity_gprssettingactivity.xml  lora_activity_loadcjjmsgactivity.xml  lora_activity_lorasettingactivity.xml  lora_activity_ly_list.xml  lora_activity_menuactivity.xml  lora_activity_meterchooseactivity.xml  lora_activity_meterstyleactivity.xml  lora_activity_readsingledata.xml  lora_activity_replacesingledata.xml  lora_activity_searchsingledata.xml  lora_activity_setsingledata.xml  lora_activity_sxbchooseactivity.xml  lora_activity_sxbcsset.xml  lora_activity_sxbcssetting.xml  lora_activity_sxbgetdata.xml  lora_activity_typt.xml  lora_activity_typt_jd_camera.xml  lora_activity_typt_jd_pulse.xml  lora_activity_typt_mc485.xml  (+60 more)
app/src/main/res/menu/: display_message.xml  xq.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/seck/hzy/lorameterapp/: ExampleUnitTest.java
(+113 files in other folders)
