apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'

    defaultConfig {
        applicationId "com.seck.hzy.lorameterapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.20180117"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile files('libs/zxing.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'org.lzh.nonview.updateplugin:UpdatePlugin:2.4'
    compile files('libs/gson-2.1.jar')
    compile files('libs/HttpClient4.2.1.jar')
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.yanzhenjie:permission:1.1.2'
}
