<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<TextView
    android:text="分采名"
    android:id="@+id/loraFcName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
<TextView
    android:id="@+id/loraFcId"
    android:text="分采ID"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
<TextView
    android:id="@+id/loraFcFreq"
    android:text="分采频率"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
<TextView
    android:text="分采序号"
    android:id="@+id/loraFcNum"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>