<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/pic_menu"
              android:orientation="vertical">

    <Button
        android:id="@+id/Lora_TYPTActivity_btn_toLYControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="对路由操作"
        android:textColor="@color/darkgoldenrod"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/Lora_TYPTActivity_btn_toJDControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="对节点操作"
        android:textColor="@color/darkgoldenrod"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/Lora_TYPTActivity_btn_toJZQControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="对集中器操作"
        android:textColor="@color/darkgoldenrod"
        android:textSize="20sp"/>
</LinearLayout>