<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:text="节点功能列表"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/LoRaJdFucationg_btn_commonParameter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="读写通用参数"/>
    <Button
        android:id="@+id/LoRaJdFucationg_btn_singleMeterHm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单表厚膜节点调试"/>
    <Button
        android:id="@+id/LoRaJdFucationg_btn_CameraDebug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单表摄像节点调试"/>
    <Button
        android:id="@+id/LoRaJdFucationg_btn_singleMeterPulse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单表脉冲节点调试"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单表光电节点调试"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单表无磁节点调试"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单表超声波节点调试"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mbus总线厚膜分采节点"/>
    <Button
        android:id="@+id/LoRaJdFucationg_btn_485Hm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="485总线厚膜分采节点"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="485总线脉冲分采节点"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mbus总线摄像分采节点"/>
</LinearLayout>