<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""/>

                <Button
                    android:id="@+id/LoRa_DActrlActivity_btn_addAllData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="添加所有表信息"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""/>

                <Button
                    android:id="@+id/LoRa_DActrlActivity_btn_addSingleData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="添加单个表信息"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""/>

                <Button
                    android:id="@+id/LoRa_DActrlActivity_btn_deleteSingleData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="删除单个表信息"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""/>

                <Button
                    android:id="@+id/LoRa_DActrlActivity_btn_replaceSingleData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="替换单个表信息"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""/>

                <Button
                    android:id="@+id/LoRa_DActrlActivity_btn_searchSingleData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="查询单个表信息"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""/>

                <Button
                    android:id="@+id/LoRa_DActrlActivity_btn_setSingleData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="设置单个表当前读数"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""/>

                <Button
                    android:id="@+id/LoRa_DActrlActivity_btn_readSingleData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="读取单个表当前读数"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""/>

                <Button
                    android:id="@+id/LoRa_DActrlActivity_btn_deleteAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="删除集中器所有表信息"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
