<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/pic_menu"
                android:orientation="vertical">



    <GridView
        android:id="@+id/gvMain"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:columnWidth="60dp"
        android:gravity="center"
        android:horizontalSpacing="20dp"
        android:numColumns="auto_fit"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="40dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="20dp"/>

    <LinearLayout
        android:id="@+id/layout_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/menuActivity_btn_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="退出"
            android:textColor="@color/white"/>
    </LinearLayout>

    <TextView
        android:id="@+id/menuActivity_tv_meterStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_above="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_menu"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="软件版本：版本整合中"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:id="@+id/textView"/>


</RelativeLayout>
