<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/pic_menu"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/SxbGetDataActivity_tv_showMsg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="水表图像："
                android:textSize="24sp">
            </TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ib_08"
                        android:layout_width="50dp"
                        android:layout_height="72dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter">
                    </ImageView>

                    <ImageView
                        android:id="@+id/ib_07"
                        android:layout_width="50dp"
                        android:layout_height="72dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter">
                    </ImageView>

                    <ImageView
                        android:id="@+id/ib_06"
                        android:layout_width="50dp"
                        android:layout_height="72dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter">
                    </ImageView>

                    <ImageView
                        android:id="@+id/ib_05"
                        android:layout_width="50dp"
                        android:layout_height="72dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter">
                    </ImageView>

                    <ImageView
                        android:id="@+id/ib_04"
                        android:layout_width="50dp"
                        android:layout_height="72dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter">
                    </ImageView>

                    <ImageView
                        android:id="@+id/ib_03"
                        android:layout_width="50dp"
                        android:layout_height="72dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter">
                    </ImageView>

                    <ImageView
                        android:id="@+id/ib_02"
                        android:layout_width="50dp"
                        android:layout_height="72dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter">
                    </ImageView>

                    <ImageView
                        android:id="@+id/ib_01"
                        android:layout_width="50dp"
                        android:layout_height="72dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter">
                    </ImageView>
                </LinearLayout>

                <Button
                    android:id="@+id/SxbGetDataActivity_btn_Ksdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="快速读图"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="附加图像："
                    android:textSize="24sp">
                </TextView>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/fjib_08"
                        android:layout_width="50dp"
                        android:layout_height="72dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter">
                    </ImageView>

                    <ImageView
                        android:id="@+id/fjib_07"
                        android:layout_width="50dp"
                        android:layout_height="72dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter">
                    </ImageView>

                    <ImageView
                        android:id="@+id/fjib_06"
                        android:layout_width="50dp"
                        android:layout_height="72dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter">
                    </ImageView>

                    <ImageView
                        android:id="@+id/fjib_05"
                        android:layout_width="50dp"
                        android:layout_height="72dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter">
                    </ImageView>

                    <ImageView
                        android:id="@+id/fjib_04"
                        android:layout_width="50dp"
                        android:layout_height="72dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter">
                    </ImageView>

                    <ImageView
                        android:id="@+id/fjib_03"
                        android:layout_width="50dp"
                        android:layout_height="72dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter">
                    </ImageView>

                    <ImageView
                        android:id="@+id/fjib_02"
                        android:layout_width="50dp"
                        android:layout_height="72dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter">
                    </ImageView>

                    <ImageView
                        android:id="@+id/fjib_01"
                        android:layout_width="50dp"
                        android:layout_height="72dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter">
                    </ImageView>
                </LinearLayout>

                <Button
                    android:id="@+id/SxbGetDataActivity_btn_getFjtx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="读取附加图像"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="坐标设置"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/LoRa_SxbGetDataActivity_et_y"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Y"
                            android:inputType="number"/>

                        <EditText
                            android:id="@+id/LoRa_SxbGetDataActivity_et_x1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="X1"
                            android:inputType="number"/>

                        <EditText
                            android:id="@+id/LoRa_SxbGetDataActivity_et_x2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="X2"
                            android:inputType="number"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/LoRa_SxbGetDataActivity_et_x3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="X3"
                            android:inputType="number"/>

                        <EditText
                            android:id="@+id/LoRa_SxbGetDataActivity_et_x4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="X4"
                            android:inputType="number"/>

                        <EditText
                            android:id="@+id/LoRa_SxbGetDataActivity_et_x5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="X5"
                            android:inputType="number"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/LoRa_SxbGetDataActivity_btn_getLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="读取"/>

                        <Button
                            android:id="@+id/LoRa_SxbGetDataActivity_btn_setLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="设置"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="水表读数"/>

                    <TextView
                        android:id="@+id/SxbGetDataActivity_tv_meterSbds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="水表置信度:"/>

                    <TextView
                        android:id="@+id/SxbGetDataActivity_tv_meterZxd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="摄像识别读数:"/>

                    <TextView
                        android:id="@+id/SxbGetDataActivity_tv_meterSxsbds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/SxbGetDataActivity_et_meterAddr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入表地址"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/SxbGetDataActivity_et_freq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入表频率"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/SxbGetDataActivity_et_netId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入网络ID"
                    android:inputType="number"/>

                <Button
                    android:id="@+id/SxbGetDataActivity_btn_getData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="读取数据"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/SxbGetDataActivity_btn_getVersion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="读取版本号"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/SxbGetDataActivity_btn_AutoLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="自动定位"
                    android:textColor="@color/white"/>


                <Button
                    android:id="@+id/SxbGetDataActivity_btn_reBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="复位"/>

            </LinearLayout>
        </LinearLayout>


    </ScrollView>


</LinearLayout>
