<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="读写LoRa的网络ID"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/LoRaSettingActivity_et_NetId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:singleLine="true"/>

                <Button
                    android:id="@+id/LoRaSettingActivity_btn_GetNetId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="读"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/LoRaSettingActivity_btn_SendNetId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="写"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="读写LoRa的网络频率(MHZ)"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/LoRaSettingActivity_et_NetFreq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:singleLine="true"/>

                <Button
                    android:id="@+id/LoRaSettingActivity_btn_GetNetFreq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="读"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/LoRaSettingActivity_btn_SendNetFreq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="写"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="读写LoRa的集抄次数"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/LoRaSettingActivity_et_CbCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:singleLine="true"/>

                <Button
                    android:id="@+id/LoRaSettingActivity_btn_GetCbCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="读"
                    android:textColor="@color/white"/>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="添加路由"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/LoRaSettingActivity_et_AddLy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="输入路由号"
                    android:inputType="number"/>

                <Button
                    android:id="@+id/LoRaSettingActivity_btn_AddLy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="确定"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="删除路由"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/LoRaSettingActivity_et_DeleteLy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="输入路由号"
                    android:inputType="number"/>

                <Button
                    android:id="@+id/LoRaSettingActivity_btn_DeleteLy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="确定"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="增加节点"/>

            <EditText
                android:id="@+id/LoRaSettingActivity_et_AddJd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="节点"
                android:inputType="number"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/LoRaSettingActivity_et_AddFc0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="分采"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/LoRaSettingActivity_et_AddFc1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="分采"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/LoRaSettingActivity_et_AddFc2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="分采"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/LoRaSettingActivity_et_AddFc3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="分采"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/LoRaSettingActivity_et_AddFc4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="分采"
                    android:inputType="number"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/LoRaSettingActivity_et_AddFc5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="分采"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/LoRaSettingActivity_et_AddFc6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="分采"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/LoRaSettingActivity_et_AddFc7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="分采"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/LoRaSettingActivity_et_AddFc8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="分采"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/LoRaSettingActivity_et_AddFc9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="分采"
                    android:inputType="number"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/LoRaSettingActivity_et_AddFc10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="分采"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/LoRaSettingActivity_et_AddFc11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="分采"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/LoRaSettingActivity_et_AddFc12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="分采"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/LoRaSettingActivity_et_AddFc13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="分采"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/LoRaSettingActivity_et_AddFc14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="分采"
                    android:inputType="number"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/LoRaSettingActivity_et_AddFc15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="分采"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/LoRaSettingActivity_et_AddFc16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="分采"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/LoRaSettingActivity_et_AddFc17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="分采"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/LoRaSettingActivity_et_AddFc18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="分采"
                    android:inputType="number"/>

                <EditText
                    android:id="@+id/LoRaSettingActivity_et_AddFc19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="分采"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/LoRaSettingActivity_btn_AddJd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="确定"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="删除节点"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/LoRaSettingActivity_et_DeleteJd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="输入节点号"
                    android:inputType="number"/>

                <Button
                    android:id="@+id/LoRaSettingActivity_btn_DeleteJd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="确定"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="替换节点"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="旧节点:"/>

                <EditText
                    android:id="@+id/LoRaSettingActivity_et_thJd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="新节点:"/>

                <EditText
                    android:id="@+id/LoRaSettingActivity_et_bthJd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/LoRaSettingActivity_btn_ThJd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="确定"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="返回所有节点信息"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/LoRaSettingActivity_btn_getJdMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="确定"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="返回所有路由信息"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/LoRaSettingActivity_btn_getLyMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="确定"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/LoRaSettingActivity_tv_jdMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
