<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="时钟校准"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etSetTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint=""
                    android:textColor="@color/darkblue"/>

                <Button
                    android:id="@+id/btnReadTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="读取"/>

                <Button
                    android:id="@+id/btnSendTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="校时"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="APN"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etSetAPN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="APN"
                    android:textColor="@color/darkblue"/>

                <Button
                    android:id="@+id/btnReadAPN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="读取"/>

                <Button
                    android:id="@+id/btnSendAPN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="设置"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IP/域名"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etSetIP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="IP/域名"
                    android:textColor="@color/darkblue"/>

                <Button
                    android:id="@+id/btnReadIP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="读取"/>

                <Button
                    android:id="@+id/btnSendIP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="设置"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TCP端口"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etSetTCP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="TCP端口"
                    android:textColor="@color/darkblue"/>

                <Button
                    android:id="@+id/btnReadTCP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="读取"/>

                <Button
                    android:id="@+id/btnSendTCP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="设置"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MBUS通讯参数"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:layout_width="229dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spBTL"
                    />

                <Button
                    android:id="@+id/btnReadZXTXCS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="读取"/>

                <Button
                    android:id="@+id/btnSendZXTXCS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="设置"/>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GPRS工作模式"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:layout_width="229dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spGprs"/>

                <Button
                    android:id="@+id/btnReadGPRS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="读取"/>

                <Button
                    android:id="@+id/btnSendGPRS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="设置"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="恢复出厂设置"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/btnRestore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="恢复出厂设置"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Flash格式化"/>

            <Button
                android:id="@+id/btnFlash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Flash格式化"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="系统复位"/>

            <Button
                android:id="@+id/btnSystem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="系统复位"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="更改密码"/>

            <Button
                android:id="@+id/btnPwChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="更改密码"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="系统关机"/>

            <Button
                android:id="@+id/btnTurnOff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="系统关机"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
