<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<ListView
    android:layout_weight="1"
    android:id="@+id/P_LoadMeterIdXqListActivity_lv_xqList"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</ListView>
<Button
    android:id="@+id/P_LoadMeterIdXqListActivity_btn_AddXq"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="添加小区"/>
</LinearLayout>