<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp">

    <ListView
        android:id="@+id/xqlistView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_above="@+id/cbIsZNDYH">
    </ListView>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自动识别单元盒"
        android:id="@+id/cbIsZNDYH"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>
