<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">
          

    <TextView
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:text="请输入密码：">
    </TextView>

    <EditText
        android:id="@+id/EditText_Psd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:password="true"
        android:text=""></EditText>

    <Button
        android:id="@+id/okBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:text="确定">
    </Button>

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="取消">
    </Button>
</LinearLayout>